<style>
 .background{
  background-image: url("http://wallpapercave.com/wp/XToC7h8.jpg");
  background-size: cover;
  background-repeat: no repeat;
  
}
 body,html{
  margin: 0 auto;
  padding: 0;
}
p{
 
  text-align: justify;  
  color: white;
  width: 500px;
  position: absolute;
  top: 750px;
  left: 450px;
  
}

.hi-im-qiqi{
   text-align: center;
   padding-top: 190px;
   color: orange;
   position: relative;
}

.passionate-programmer{
  color: white;
  padding-top: 40px;
  position: absolute;
  left: 650px;
  
   
}

#little-about-me{
  color: white;
  position: absolute;
  top: 650px;
  left: 570px;
  
}

#contact{
  color: white;
  position: absolute;
  left: 550px;
  top: 3000px;
}

.email-me{
  position: absolute;
  top: 3030px;
  left: 570px;
}

.fb{
  position: absolute;
  top: 3060px;
  left: 570px;
}

.ln{
  position: absolute;
  top: 3090px;
  left: 570px;
  bottom: 30px;
}

</style>
<html>
 <script scr = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
 <script>
  $(document).ready(function(){
  $("nav").find("a").click(function(e) {
    e.preventDefault();
    var section = $(this).attr("href");
    $("html,body").animate({
        scrollTop: $(section).offset().top
    });
});
});
 </script>
 <div class = "background"><!-- div for background-->
  <body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--link for icons -->
<link href="http://fonts.googleapis.com/css?family=FONTNAME" rel="stylesheet" type="text/css" /><!--link for google fonts-->
  
<nav>
  <a href = "#about">About</a>
  <a href = "#little-about-me">Portfolio</a>
  <a href = "#contact">Contact</a>
</nav>
  
<div id = "about"><!-- div for intro-->
<h1 class = "hi-im-qiqi">Hi, I'm Qiqi </h1> 
<h2 class = "passionate-programmer">a passionate programmer. </h2>
</div> <!-- div for intro-->



<h2 id = "little-about-me" >A little about me..... </h2>  
<p> I grew up in Guangzhou, China and moved to California when I was around five years old. This summer, I am attending Girls Who Code, a program designed to encourage women to pursue technology. I am a rising senior at Castro Valley High School. Some of my favorite hobbies include running, swimming, biking, and traveling. I read mostly non-fiction books however, if there was a fiction series I would recommend to anyone, it would be Keeper Of The Lost Cities. I absolutely love this series and I have been reading it ever since I was in middle school.
<a href = "http://ramblingsofawannabescribe.blogspot.com">Here's the link to the series!</a> 
  </p>




  <h3 id = "contact"> Contact</h3>
  <div class = "email-me">
  <a  href = "mailto:qiqiliang@ymail.com">Email Me</a><br></div>
  <div class = "fb">
    <a href = "https://www.facebook.com/qiqi.liang.e7">Facebook</a><br></div>
  <div class = "ln">
    <a href = "https://www.linkedin.com/in/qiqi-liang-117358146/">Linkedin</a></div>
  


</body>
  </div><!--div for background--> 
</html>

