<!DOCTYPE html>
<style>
  body{  
    margin: 0;
    padding: 0;
  }
p{
  margin: 0 auto; 
  text-align: justify;  
  color: white;
  width: 500px
}

.button{
  
  float: right;
}

.hi-im-qiqi{
   text-align: center;
   padding-top: 90px;
   color: white;
   position: relative;
}

.passionate-programmer{
  color: white;
  padding-top: 10px;
  padding-right: 450px;
  position: relative;
  float: right;
   
}

.little-about-me{
  color: white;
  text-align: center;
  padding-top: 250px;
  padding-bottom: 30px;
}

.contact-me{
  color: white;
  text-align: center;
  padding-top: 100px;
}

.email-me{
  text-align: center;
  padding: 30px;
}

.icon-fb{
  float: right;
  font-size: 30px !important;
}
.icon-ln{
  float: right;
  font-size: 30px !important;
  padding-right: 20px;
}

.background{
  background-image: url("http://wallpapercave.com/wp/XToC7h8.jpg");
  background-size: cover;
}
  
</style>
<html>
  <div class = "background"><!-- div for background-->
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--link for icons -->
<link href="http://fonts.googleapis.com/css?family=FONTNAME" rel="stylesheet" type="text/css" /><!--link for google fonts-->
<div class = "button"><!-- Button div-->
<button> About</button>
<button> Portfolio</button>
<button> Contact</button>
</div><!-- Button div-->

<div class = "intro"><!-- div for intro-->
<h1 class = "hi-im-qiqi">Hi, I'm Qiqi </h1> 
<h2 class = "passionate-programmer">a passionate programmer. </h2>
</div> <!-- div for intro-->


<div class = "portfolio"><!--div for portfolio-->
<h2 class = "little-about-me">A little about me..... </h2> 
<p> I grew up in Guangzhou, China and moved to California when I was around five years old. This summer, I am attending Girls Who Code, a program designed to encourage women to pursue technology. I am a rising senior at Castro Valley High School. Some of my favorite hobbies include running, swimming, biking, and traveling. I read mostly non-fiction books however, if there was a fiction series I would recommend to anyone, it would be Keeper Of The Lost Cities. I absolutely love this series and I have been reading it ever since I was in middle school.
<a href = "http://ramblingsofawannabescribe.blogspot.com">Here's the link to the series!</a> 
  </p>
</div> <!--div for portfolio-->


<div class = "contact"><!-- div for contact-->
  <h3 class = "contact-me"> Contact</h3>
  <div class = "email-me">
  <a  href = "mailto:qiqiliang@ymail.com">Email Me</a>
  </div>
  <a href = "https://www.facebook.com/qiqi.liang.e7">
<i class = "fa fa-facebook-official icon-fb"> </i> 
  </a>
  <a href = "https://www.linkedin.com/in/qiqi-liang-117358146/">
<i class = "fa fa-linkedin-square icon-ln"> </i>
  </a>
  </div> <!-- div for contact-->
  
</body>
    </div><!--div for background-->
</html>
